<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Datum.me</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container-fluid">
			<div class="container-fluid">
				<div class="row">
					<h2>Datum.me</h2>
					<h3>Profile Management</h3>
				</div>
				<div class="row">
					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
						
					</div>
					<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
						<div role="tabpanel">
									<!-- Nav tabs -->
									<ul class="nav nav-tabs" role="tablist">
										<li role="presentation" class="active">
											<a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home Data</a>
										</li>
										<li role="presentation">
											<a href="#tab" aria-controls="tab" role="tab" data-toggle="tab">Work Data</a>
										</li>
										
									</ul>
								
									<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane active" id="home">
											<div class="row">
												<table class="table table-striped table-hover">
												<thead>
													<tr>
														<th>Type</th>
														<th>Value</th>
														<th>Edit</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Email</td>
														<td>john.doe@gmail.com</td>
														<td>
															<div>
																<div class="col-xs-6">
																	<input type="email" name="" id="input" class="form-control" value="" required="required" title="">
																</div>
																<div class = "col-xs-6">
																	<button type="submit" class="btn btn-primary">Set</button>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>Telephone Number</td>
														<td>+39938273876</td>
														<td>
															<div>
																<div class="col-xs-6">
																	<input type="tel" name="" id="input" class="form-control" value="" required="required" title="">
																</div>
																<div class = "col-xs-6">
																	<button type="submit" class="btn btn-primary">Set</button>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>Postcode/ZipCode</td>
														<td>1203939</td>
														<td>
															<div>
																<div class="col-xs-6">
																	<input type="number" name="" id="input" class="form-control" value="" required="required" title="">
																</div>
																<div class = "col-xs-6">
																	<button type="submit" class="btn btn-primary">Set</button>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>City</td>
														<td>Bonn</td>
														<td>
															<div>
																<div class="col-xs-6">
																	<input type="text" name="" id="input" class="form-control" value="" required="required" title="">
																</div>
																<div class = "col-xs-6">
																	<button type="submit" class="btn btn-primary">Set</button>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>Country</td>
														<td>DE</td>
														<td>
															<div>
																<div class="col-xs-6">
																	<input type="email" name="" id="input" class="form-control" value="" required="required" title="">
																</div>
																<div class = "col-xs-6">
																	<button type="submit" class="btn btn-primary">Set</button>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>	
											</div>
											<div class="row">
												<table class="table table-striped table-hover">
													<thead>
														<tr>
															<th>Accessors</th>
															<th>Status</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Doctor</td>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		Enabled
																	</label>
																</div>
															</td>
														</tr>
														<tr>
															<td>Pharmacist</td>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		Enabled
																	</label>
																</div>
															</td>
														</tr>
														<tr>
															<td>Electric Company</td>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		Enabled
																	</label>
																</div>
															</td>
														</tr>
														<tr>
															<td>Gas Company</td>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		Enabled
																	</label>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane" id="tab">
											<div class="row">
												<table class="table table-striped table-hover">
												<thead>
													<tr>
														<th>Type</th>
														<th>Value</th>
														<th>Edit</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Email</td>
														<td>john.d11@gpostbank.de</td>
														<td>
															<div>
																<div class="col-xs-6">
																	<input type="email" name="" id="input" class="form-control" value="" required="required" title="">
																</div>
																<div class = "col-xs-6">
																	<button type="submit" class="btn btn-primary">Set</button>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>Telephone Number</td>
														<td>+39938212312</td>
														<td>
															<div>
																<div class="col-xs-6">
																	<input type="tel" name="" id="input" class="form-control" value="" required="required" title="">
																</div>
																<div class = "col-xs-6">
																	<button type="submit" class="btn btn-primary">Set</button>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>Postcode/ZipCode</td>
														<td>12039442</td>
														<td>
															<div>
																<div class="col-xs-6">
																	<input type="number" name="" id="input" class="form-control" value="" required="required" title="">
																</div>
																<div class = "col-xs-6">
																	<button type="submit" class="btn btn-primary">Set</button>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>City</td>
														<td>Koln</td>
														<td>
															<div>
																<div class="col-xs-6">
																	<input type="text" name="" id="input" class="form-control" value="" required="required" title="">
																</div>
																<div class = "col-xs-6">
																	<button type="submit" class="btn btn-primary">Set</button>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>Country</td>
														<td>DE</td>
														<td>
															<div>
																<div class="col-xs-6">
																	<input type="email" name="" id="input" class="form-control" value="" required="required" title="">
																</div>
																<div class = "col-xs-6">
																	<button type="submit" class="btn btn-primary">Set</button>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>	
											</div>
											<div class="row">
												<table class="table table-striped table-hover">
													<thead>
														<tr>
															<th>Accessors</th>
															<th>Status</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Bank</td>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		Enabled
																	</label>
																</div>
															</td>
														</tr>
														<tr>
															<td>Amazon</td>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		Enabled
																	</label>
																</div>
															</td>
														</tr>
														<tr>
															<td>Magazine Subscription</td>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		Enabled
																	</label>
																</div>
															</td>
														</tr>
														<tr>
															<td>Telephone</td>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="">
																		Enabled
																	</label>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
					</div>	
					</div>
								
				</div>				
			</div>
		</div>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>